// №13 Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, 
// что третьей цифры нет. 
// * Сделать вариант для числа длиной до 10 цифр не используя char или string

// запрос и ввод числа
Console.Write("Введите число: ");
int num = int.Parse(Console.ReadLine() ?? "0");
// проверка на трехзначность
// если меньше трех цифр
if (num < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
//если больше трех цифр
else
{
    //делаем число трехзначным
    while (num > 999)
        {
            num = num / 10;   
        }
    //выводим третье число
    num = num % 10;
    Console.WriteLine(num);
}
