// №15 Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным. 
// Сделать вариант с использованием конструкции Dictionary

//Запрос дня недели
Console.Write("Введите день недели: ");
int num = int.Parse(Console.ReadLine() ?? "0");
//Создание словаря
Dictionary<int, string> week = new Dictionary<int, string>()
{
    [1] = "Понедельник - рабочий день",
    [2] = "Вторник - рабочий день",
    [3] = "Среда - рабочий день",
    [4] = "Четверг - рабочий день",
    [5] = "Пятница - рабочий день",
    [6] = "Субота - выходной день",
    [7] = "Воскресенье - выходной день"

};
// проверка на день недели
if (num > 7 || num < 1)
{
    Console.WriteLine("Число не является днем недели");
}
// выводим день недели
else
{
    Console.WriteLine(week[num]);
}
