// Домашнее задание: 
// №10 Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа. 
// запрос и ввод числа
Console.Write("Введите трехзначное число: ");
int num = int.Parse(Console.ReadLine() ?? "0");
// проверка на трехзначность
if (num > 999 || num < 100)
{
    Console.WriteLine("Число не трехзначное");
}
// выводим вторую цифру
else
{
    num = num / 10;
    Console.WriteLine(num % 10);
}